# mochafloats

./: .editorconfig  build.gradle  gradle.properties
.github/workflows/: build.yml
docs/: bindings.md  usage.md
src/main/java/team/unnamed/mocha/: MochaEngine.java  MochaEngineImpl.java
src/main/java/team/unnamed/mocha/parser/: MolangParserImpl.java  package-info.java
src/main/java/team/unnamed/mocha/parser/ast/: AccessExpression.java  ArrayAccessExpression.java  BinaryExpression.java  CallExpression.java  ExecutionScopeExpression.java  ExpressionVisitor.java  FloatExpression.java  IdentifierExpression.java  StatementExpression.java  StringExpression.java  TernaryConditionalExpression.java  UnaryExpression.java
src/main/java/team/unnamed/mocha/runtime/: ExpressionInliner.java  ExpressionInterpreter.java  IsConstantExpression.java  MochaFunction.java  MolangCompiler.java  MolangCompilingVisitor.java
src/main/java/team/unnamed/mocha/runtime/binding/: ReflectiveFunction.java
src/main/java/team/unnamed/mocha/runtime/standard/: MochaMath.java
src/main/java/team/unnamed/mocha/runtime/value/: NumberValue.java  ObjectValue.java  Value.java
src/main/java/team/unnamed/mocha/util/: ExpressionListUtils.java
src/test/java/team/unnamed/mocha/parser/: ArrayAccessParseTest.java  CallParseTest.java  DoubleParseTest.java  StringTest.java  TernaryParseTest.java
src/test/java/team/unnamed/mocha/runtime/: ArrayAccessRuntimeTest.java  BreakContinueTest.java  CaseSensitivityTest.java  CompareTest.java  IntCompiledFunctionTest.java
src/test/java/team/unnamed/mocha/runtime/arrow/: ArrowOperatorTest.java
src/test/java/team/unnamed/mocha/runtime/jvm/: ArithmeticCompiledRuntimeTest.java  MathCompiledRuntimeTest.java  MolangCompilerTest.java
src/test/java/team/unnamed/mocha/runtime/value/: ValueOfTest.java
