group=team.unnamed
version=0.1.1

repositoryName=unnamedRepository
snapshotRepository=https\://repo.unnamed.team/repository/unnamed-snapshots/
releaseRepository=https\://repo.unnamed.team/repository/unnamed-releases/