group=team.unnamed
version=3.0.0-SNAPSHOT
description=A lightweight, fast and efficient Molang lexer, parser, interpreter and compiler for Java 8+
repositoryName=ossrh
snapshotRepository=https\://s01.oss.sonatype.org/content/repositories/snapshots/
releaseRepository=https\://s01.oss.sonatype.org/service/local/staging/deploy/maven2/